# GameLibrary

./: .editorconfig  .gitignore  GameLibrary.sln  README.md  pre-commit-config.yaml
.config/: dotnet-tools.json
.github/workflows/: release.yml
AppDir/: GameLibrary.desktop
GameLibrary.CLI/: GameLibrary.CLI.csproj  Program.cs
GameLibrary.CLI/Commands/: ConfigCommand.cs  InitCommand.cs  PcGamingWikiCommand.cs  SyncCommand.cs
GameLibrary.Core/: Configuration.cs  GameLibrary.Core.csproj  ICompanyRepository.cs  IDataSource.cs  IGameLibrary.cs  IGameSourceProvider.cs  IImageRepository.cs  ILibraryGameRepository.cs  IMetadataRepository.cs  IPlatformRepository.cs  ServiceCollectionExtensions.cs
GameLibrary.Core.Tests/: UnitTest1.cs
GameLibrary.Core/Mocks/: MockCompanyRepository.cs  MockDataSource.cs  MockGameLibrary.cs  MockGameRepository.cs  MockImageRepository.cs  MockLibraryGameRepository.cs  MockMetadataRepository.cs  MockPlatformRepository.cs
GameLibrary.Core/Models/: Company.cs  DatePrecision.cs  Game.cs  GameSource.cs  Image.cs  LibraryGame.cs  Platform.cs
GameLibrary.Core/Services/: ImageImportService.cs  LibrarySyncService.cs  ObservableTask.cs
GameLibrary.IGDB/: GameLibrary.IGDB.csproj  IgdbAuth.cs  IgdbDataSource.cs  IgdbImageFetcher.cs  IgdbOptions.cs  OauthToken.cs  ServiceCollectionExtensions.cs  TimestampExtensions.cs
GameLibrary.IGDB/Proto/: igdbapi.proto
GameLibrary.PCGamingWiki/: GameLibrary.PCGamingWiki.csproj  PcGamingWikiService.cs  ServiceCollectionExtensions.cs
GameLibrary.SQLite/: CompanyRepository.cs  GameLibrary.SQLite.csproj  ImageRepository.cs  LibraryGameRepository.cs  MetadataRepository.cs  Model.cs  PlatformRepository.cs  ServiceCollectionExtensions.cs
GameLibrary.SQLite/Migrations/: 20241123182507_Initial.Designer.cs  20241123182507_Initial.cs  LibraryContextModelSnapshot.cs
GameLibrary.Steam/: GameLibrary.Steam.csproj  ServiceCollectionExtensions.cs  SteamOptions.cs  SteamSourceProvider.cs  SteamUserGameStats.cs
GameLibrary.UI/: GameLibrary.UI.sln
GameLibrary.UI/GameLibrary.UI/: App.axaml  App.axaml.cs  GameLibrary.UI.csproj  ImageLoader.cs  ReactiveViewLocator.cs  ViewLocator.cs
GameLibrary.UI/GameLibrary.UI.Android/: GameLibrary.UI.Android.csproj  MainActivity.cs
GameLibrary.UI/GameLibrary.UI.Android/Properties/: AndroidManifest.xml
GameLibrary.UI/GameLibrary.UI.Browser/: GameLibrary.UI.Browser.csproj  Program.cs
GameLibrary.UI/GameLibrary.UI.Browser/Properties/: launchSettings.json
GameLibrary.UI/GameLibrary.UI.Browser/wwwroot/: index.html
GameLibrary.UI/GameLibrary.UI.Desktop/: GameLibrary.UI.Desktop.csproj  Program.cs  app.manifest  packages.lock.json
GameLibrary.UI/GameLibrary.UI.iOS/: AppDelegate.cs  GameLibrary.UI.iOS.csproj  Info.plist  Main.cs
GameLibrary.UI/GameLibrary.UI.iOS/Resources/: LaunchScreen.xib
GameLibrary.UI/GameLibrary.UI/Assets/: CREDITS.txt  Resources.Designer.cs  Resources.resx
GameLibrary.UI/GameLibrary.UI/Controls/: ButtonWithIcon.axaml  ButtonWithIcon.axaml.cs  ChunkConverter.cs  GridView.axaml  GridView.axaml.cs  GridViewRow.axaml  GridViewRow.axaml.cs
GameLibrary.UI/GameLibrary.UI/Converters/: CompanyListConverter.cs  DateConverter.cs
GameLibrary.UI/GameLibrary.UI/ViewModels/: AboutViewModel.cs  AddLibraryViewModel.cs  AppViewModel.cs  FirstRunViewModel.cs  GameDetailsViewModel.cs  GameGridViewModel.cs  GameListViewModel.cs  GameTableViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GameLibrary.UI/GameLibrary.UI/Views/: AboutView.axaml  AboutView.axaml.cs  AddLibraryView.axaml  AddLibraryView.axaml.cs  FirstRunView.axaml  FirstRunView.axaml.cs  GameGridView.axaml  GameGridView.axaml.cs  GameTableView.axaml  GameTableView.axaml.cs  MainScreenView.axaml  MainScreenView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TopBar.axaml  TopBar.axaml.cs
