<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLibrary.Core\GameLibrary.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="4.2.4" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
    </ItemGroup>

</Project>
